{
  "name": "centric-data/sublense",
  "description": "Plugin for form submission",
  "keywords": [
    "wordpress",
    "plugin"
  ],
  "homepage": "https://github.com/Centric-Data/sublense",
  "authors": [
    {
      "name": "Sublense",
      "homepage": "https://centricdata.net"
    },
    {
      "name": "Gillmour Tunhira",
      "homepage": "https://github.com/gillmourtunhira"
    }
  ],
  "type": "wordpress-plugin",
  "require":{
    "php": ">=5.6"
  }
}
